{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "qemu script",
            "type": "shell",
            "command": "./qemu.sh",
            "args": [
                "|",
                "tee",
                "logs/all.log"
            ],
            "group": "build",
            "isBackground": true,
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "clear": true,
                "close": false
            },
            "problemMatcher": {
                "pattern": {
                    "regexp": "^([a-zA-Z0-9_./\\\\-]+):(\\d+):(\\d+):\\s+(warning|error|note):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        },
        {
            "label": "bochs script",
            "type": "shell",
            "command": "./bochs.sh",
            "args": [
                "|",
                "tee",
                "logs/all.log"
            ],
            "group": "build",
            "isBackground": true,
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "clear": true,
                "close": false
            },
            "problemMatcher": {
                "pattern": {
                    "regexp": "^([a-zA-Z0-9_./\\\\-]+):(\\d+):(\\d+):\\s+(warning|error|note):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        }
    ]
}